﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IocpBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IocpServer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PacketSession.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DefaultSession.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IocpDefine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ListenSession.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PacketHeader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Configure.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ProtocolManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SessionManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IocpBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjectPoolManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IocpBase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IocpServer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PacketSession.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DefaultSession.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ListenSession.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Configure.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ProtocolManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SessionManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IocpBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ObjectPoolManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>